Document: libcommons-beanutils-java
Title: API Javadoc for Commons BeanUtils
Author: Commons BeanUtils developers
Abstract: Programmer API of the Beanutils library, a library providing
 static utility methods useful in manipulating Java classes that conform
 to the JavaBeans Specification naming patterns for bean properties in a 
 dynamic fashion.
Section: Programming

Format: HTML
Index: /usr/share/doc/libcommons-beanutils-java/api/index.html
Files: /usr/share/doc/libcommons-beanutils-java/api/*
